﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Pond's home Page</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />  
      
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
    
 <div class="navbar navbar-inverse navbar-fixed-top move-me" id="menu">
        <div class="container">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="#"><img class="logo-custom" src="assets/img/logo.png" alt=""  /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#home">Home</a></li>
                     <li><a href="#product">Products</a></li>
                     <li><a href="#skinspiration">Skinspiration</a></li>
                     <li><a href="#whatsnew">MySkin Adviser</a></li>
                     <li><a href="#men">Men</a></li>
					 <li><a href="#aboutponds">About Pond's</a></li>
					 <li><a href="#contact">Login</a></li>
					 <li><a href="#"><i class="fa fa-search" ></i></a></li>
</li>
					  <li>Globle(EN)<img src="assets/img/globe.png" alt="image"/></li>
                     
                </ul>
				
            </div>
           
        </div>
    </div>
	
      <!--NAVBAR SECTION END-->
	  <!--NAVBAR2 SECTION Start-->
	 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="assets/img/banner.png"  alt="Slider1" /> 
    </div>

    <div class="item">
      <img src="assets/img/banner2.png"  alt="Slider1" /> 
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
       <!--NAVBAR2 SECTION end-->
            
 
           
  
       <!--HEADER SECTION END-->
	   
 <!-- Features SECTION start-->				   
   <section class="features" id="features">
 <div class="container-fluid">
           <div class="row text-center" >
           
               <div class="col-lg-12  col-md-8 col-sm-10 ">
               
                <h3 data-scroll-reveal="enter from the bottom after 0.1s">
                    <strong>THE STRENGTH TO BE SOFT</strong> </h3>
                     <img src="assets/img/banner3.png" class="img-responsive" alt="" />    
              
			              
            </div>
                
               </div>
			   </div>
			   </section>
			   <!-- feature section end-->
			   <!-- Product section Start-->
			   <section class="product" id="product" >
			   <div class="container">
     <div class="row text-center" >
            <h3 data-scroll-reveal="enter from the bottom after 0.1s">
                    <strong>WHAT'S TREANDING IN INDIA</strong> </h3>
					</div>
					<div class="row">
					
					
					<div class="col-xs-6 col-md-3 col-lg-3">
					<div class="product-box">
						 <img src="assets/img/pro1.png" class="img-responsive" alt="" /> 
						<a class="btn btn-primary bn-cust">BUY NOW</a>
					</div></div>
                
					<div class="col-xs-6  col-md-3 col-lg-3">
					<div class="product-box">
						 <img src="assets/img/pro2.png" class="img-responsive" alt="" /> 
						<a class="btn btn-primary bn-cust">BUY NOW</a>
					</div></div>
					<div class="col-xs-6 col-md-3 col-lg-3">
					<div class="product-box">
						 <img src="assets/img/pro3.png" class="img-responsive" alt="" /> 
						<a class="btn btn-primary bn-cust">BUY NOW</a>
					</div></div>
					
					<div class="col-xs-6  col-md-3 col-lg-3">
					<div class="product-box">
						 <img src="assets/img/pro4.png" class="img-responsive" alt="" /> 
						<a class="btn btn-primary bn-cust">BUY NOW</a>
					</div></div>
				
					</div>
					</div>
					</section>
					
					
    <!--Product SECTION END-->
	<!--SkinSpiratin testing SECTION Start-->
	 
	 <section class="sec-skinspi" id="skinspiration">
	 <div class="container">
	 <div class="row test-center">
	 
	 <div class="col-lg-12 col-md-8 col-sx-12">
	 <h3 data-scroll-reveal="enter from the bottom after 0.1s">
                    <strong>SKINSPIRATIONS</strong> </h3>
	
	 </div>	 
	 
	 </div>
	 <div class="row">
	 <div class="col-sx-6 col-lg-3"><img src="assets/img/ssp1.png" class="img-responsive" alt="" /><p></p><img src="assets/img/ssp2.png" class="img-responsive" alt="" /> </div>
	 <div class="col-sx-9 col-lg-6"><img src="assets/img/ssp3.png" class="img-responsive" alt="" /><img src="assets/img/ssp8.png" class="img-responsive" alt="" />
	 </div>
	 <div class=" col-sx-6 col-lg-3"><img src="assets/img/ssp6.png" class="img-responsive" alt="" /><p></p><img src="assets/img/ssp7.png" class="img-responsive" alt="" /></div>
	 </div>
	
	 </div>
	 </section>
	  <!--SkinSpiratin  SECTION END-->
	
	  <!--What's New SECTION Start-->
	 
	 <section class="sec-skinspi" id="whatsnew">
	 <div class="container">
	 <div class="row test-center">
	 
	 <div class="col-lg-12 col-md-8 col-sx-12">
	 <h3 data-scroll-reveal="enter from the bottom after 0.1s">
                    <strong>WHAT'S NEW</strong> </h3>
					<h4 class="sub-head"> Stop worring about Pimple because now,there is </br>New Pond's Pimple Clear Face Wash</h4>
	 <img src="assets/img/newproduct6.png" class="img-responsive" alt="" /> 
	 </div>	 
	 </div>
	 </div>
	 </section>
	 	  
	    <!--What's New   SECTION END-->
		 <!--contact   SECTION Start-->
		 <section class="section">
		 <div class="container">
	 <div class="row">
	 <div class="col-lg-6 col-md-6 col-sx-12"><img src="assets/img/skincoach.png" class="img-responsive" alt="" /> </div>
	 <div class="col-lg-6 col-md-6 col-sx-12">
	 
	<div class="cust-form ">
	
	<h4> <strong>STAY IN TOUCH</strong></h4>
	<h5>We'd love to tell you our latest news, updates on products and exclusive details.</h5>
	<form action="">
	<div class="form-group">
	<input type="email" class="form-control" id="name" placeholder="Name" required>  <p class="help-block text-danger"></p>
	</div>
	<div class="form-group">
	<input type="email" class="form-control" id="email" placeholder="Email Address" required>  <p class="help-block text-danger"></p>
   
	</div>
	<div class="form-group">
      <button type="submit" id="submit" name="submit" class="btn btn-primary bn-cust">SIGN ME UP</button>
             
     </div>
     </form>			  
	</div>
	
	 <div>
	 </div>
	 </div>
	 </div>
		 </section>
		 
		  <!--contact SECTION END-->
		  
		  <!--Conversation SECTION start-->
		  <section class="conversation" id="aboutponds">
		  <div class="container">
           <div class="row text-center">
		   <h3><strong>#PONDS</strong> </br><strong>JOIN THE CONVERSATION</strong></h3>
		   <div class="col-lg-3 col-sm-6 col-xs-9"><img src="assets/img/conver1.png" class="img-responsive" alt="" />
		   <div class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<i class="fa fa-camera" > @ StellaSim</i></div></div>
		   <div class="col-lg-3 col-sm-6 col-xs-9"><div class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<i class="fa fa-heart" > @ StellaSim</i></div>
		   <img src="assets/img/conver2.png" class="img-responsive" alt="" /><div class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<i class="fa fa-twitter" >@ JennyTan</i></div></div>
		   <div class="col-lg-3 col-sm-6 col-xs-9"><div class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elit..<i class="fa fa-twitter" >@ StellaSim</i></div>
		   <p></p>
		   <div class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit.<i class="fa fa-twitter" >@ StellaSim</i></div>
		   </div>
		   
		   <div class="col-lg-3 col-sm-6 col-xs-9">
		   <div class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<i class="fa fa-twitter" >@ JennyTan</i></div><img src="assets/img/conver3.png" class="img-responsive" alt="" /></div>
		   
		   </div>
		   <div class="row text-center">
		   <h4><a href="#">Show me More</a></h4>
		   </div>
		   </div>
           
		  </section>
		  
		  
		  <!--Conversation SECTION END-->
	
    
    <!--FOOTER SECTION START-->
    <section class="myfooter">
            <div class="container">
          <div class="row footer-credit">  
<div class="col-lg-2">	<ul class="social-network">
		  
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						<li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
						</span></a>
						</li>
						</ul></div>	  
		  
        <div class="col-lg-10 col-sm-6"> 
		
            <ul class="footer-menu">
              <li><a href="#">CONTACT US</a></li>
			  <li><a href="#">TERMS OF USE</a></li>
			  <li><a href="#">COOKIES POLICY</a></li>
			    <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">SITE MAP</a></li>
			  <span class="copyr"> &copy; UNILEVER 2017. All Right researved. </span> 
            </ul>
			  </div>
		  </div>
            </div>
			
          </section>
		  
     <!--CONTACT SECTION END-->
    
    <!--FOOTER SECTION END-->
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
     
        <!--  Custom Scripts -->    
    <script src="assets/js/custom.js"></script>
   
</body>
</html>
