

/* =============================================================
   GENERAL STYLES
 ============================================================ */
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    
}


h2 {
    padding-top:50px;
    text-transform: uppercase;  
    padding-bottom:20px;  
    color:#000;
}
h3 {
    padding-top:30px;
     padding-bottom:40px;
     text-align:center;
     font-weight:900;
     text-transform:uppercase;
}
section {
    padding-top:30px;
    padding-bottom:40px;
}
.just-pad {
    padding-bottom:50px;
    padding-top:80px;
}

p {
    padding:10px 0px;
}



.sub-head {
	text-align:center;
	font-size:18px;
	background: #fff;
	margin: 10px;
	padding-bottom: 25px;
	letter-spacing:1px;
	font-weight:550;
}
.cust-form{
	background-color: #e7e7e7;
	padding: 50px;
	text-align:left;
}
.cont{
	text-align:left;
	font-size:18px;
	background-color: #e7e7e7;
	
	padding-bottom: 15px;
	letter-spacing:1px;
}

.conversation {
	background-color: #e7e7e7;
	
}
.para1{
	background-color:#fff;
	padding:20px;
	font-size: 14px;
	border-radius: 5px;
	
	
	
}

/*=====================================
  NAVBAR STYLES 
    ===================================*/

.logo-custom {
     max-height:30px
}
#menu {
    background-color:#fff;
    color:#000;
    font-size:14px;
    font-weight:500;
    letter-spacing:1px;
	padding: 15px;
   
}
.navbar-inverse {
border-color:transparent;
}
.navbar-inverse .navbar-nav > li > a,.navbar-inverse .navbar-nav > li > a:hover {
color: #7B7979E6;
}

.home-mail {
    font-size:12px; 
    font-weight:normal;
    padding-left:5px;
}
/*=====================================
  HEADERS STYLES 
    ===================================*/


.header-sec {
  
    padding-top: 10px;
    padding-bottom: 60px;
    
padding: 0;
-webkit-background-size: cover;
background-size: cover;
 color:#fff;
 background-attachment:fixed;
}
/*
.header-sec .overlay{
    background:rgba(8, 134, 74, 0.90);
min-height: 500px;
}
*
    .header-sec h2 {
        color:#fff;
        padding-top:150px;
    }



    /*=====================================
  TESTIMONIALS STYLES 
    ===================================*/


.testi-sec {
  
    padding-top: 10px;
    padding-bottom: 60px;
    background: url(../img/testi.jpg) no-repeat center center;
padding: 0;
-webkit-background-size: cover;
background-size: cover;
 color:#fff;
 background-attachment:fixed;

}
.testi-sec .overlay{
    background:rgba(8, 134, 74, 0.80);
min-height: 300px;
}
    .testi-sec h3 {
        color:#fff;
        padding-top:60px;
        padding-bottom:30px;
    }

.testi-sec h4 {
    line-height:35px;
}

/*=====================================
  PRODUCTS STYLES 
    ===================================*/

.product-box p {
	margin-bottom: 20px;
}
.product-box{
	
	background: #222;
	border: none;
	width: 100%;
	height: auto;
	border-radius:5px;
	overflow: hidden;
	position: ;
	cursor: pointer;
}

/*=====================================
  BUTTON STYLES 
    ===================================*/
	
	.bn-cust {
		width:100%;		
		background-color: #000;
		text-align: center;
	}
/*=====================================
  PRICING STYLES 
    ===================================*/

.price-sec {
  
    padding-top: 40px;
    padding-bottom: 60px;
    color:#fff;
   

}
    .price-sec span {
        font-size:90px;
    }

.single-price {
    background-color:rgba(8, 134, 74,1);
    padding:50px;
}
.multi-price {
    background-color:#4bb777;
    padding:50px;
}
  /*=====================================
  CONTACT STYLES 
    ===================================*/
.contact {
    font-size:20px;
    line-height:35px;
}
 /*=====================================
  FOOTER STYLES 
    ===================================*/

 .myfooter {
    background-color:#000;
    padding:20px;
    color:#fff;
    font-size:12px;
    text-align:right;
}
ul.footer-menu {
    text-align: left;
	text-transform: uppercase;
	
}
ul.footer-menu li {
    display: inline-block;
	
}
ul.footer-menu li a {
    font-size: 12px;
    color: #fff;
    padding-right: 20px;
}
.copyr {
	float: right;
	color:#e7e7e7;
    font-size:10px;
	
}
/*=====================================
  SOCIAL NETWORK
    ===================================*/
ul.social-network li {
	display: inline;
	text-align: left;
	margin: 5px 5px;
	
}

ul.social-network li a:hover span .fa-circle {
	color: #fff;
}
.fa-circle {
	color: #e7e7e7;
}
.fa-facebook {
   	color:#000;
}
.fa-youtube {
   	color:#000;
}

